/**
 * the variable names
 *
 * @param {string} CLI_ROOT_PATH the absolute path of the cli directory.
 * @param {string} MACHINE_NAME the machine hardware name, like: x86_64, arm64, etc.
 * @param {string} OS_NAME the OS name, like: Darwin, Linux, etc.
 * @param {string} APP_BASE_PATH the root path of the app.
 * @param {string} QJS_BIN_PATH the qjs bin path.
 */
{
  commands: {
    // default is a specific key name while the command "qjs" called in command line
    __DEFAULT__: "${{ commands.qjs }}",
    qjs: "${{ CLI_ROOT_PATH }}/bin/qjs_${{ OS_NAME }}_${{ MACHINE_NAME }}",
    decodeBase64: "${{ commands.qjs }} ${{ CLI_ROOT_PATH }}/src/decodeBase64.mjs",
    encodeBase64: "${{ commands.qjs }} ${{ CLI_ROOT_PATH }}/src/encodeBase64.mjs",
  },
  //
  startUpServices: {},
}
