/**
 * the variable names
 *
 * @param {string} CLI_ROOT_PATH the absolute path of the cli directory.
 * @param {string} MACHINE_NAME the machine hardware name, like: x86_64, arm64, etc.
 * @param {string} OS_NAME the OS name, like: Darwin, Linux, etc.
 */
{
  "commands": {
    // default is a specific key name while the command "qjs" called in command line
    "__DEFAULT": "${commands.qjs}",
    "qjs": "${ CLI_ROOT_PATH }/bin/qjs_${OS_NAME}_${MACHINE_NAME}",
    "base64Decode": "${ commands.qjs } ${ CLI_ROOT_PATH }/src/base64decode.mjs"
  }
}